{
  "name": "yarn-issue-workspaces-slow",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:acro5piano/yarn-issue-workspaces-slow",
  "author": "gosho-kazuya <ketsume0211@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "ky": "^0.14.0"
  }
}
